# UrlChecker

./: UrlChecker.sln
MvcWebApplication/: Program.cs  appsettings.json
MvcWebApplication/Data/: ApplicationDbContext.cs
MvcWebApplication/Migrations/: 20210406083600_InitialCreate.Designer.cs  20210406083600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcWebApplication/Properties/: launchSettings.json
MvcWebApplication/Views/: _ViewImports.cshtml
MvcWebApplication/Views/Shared/: _LoginPartial.cshtml
MvcWebApplication/Views/TargetApps/: Create.cshtml  Details.cshtml  Index.cshtml
MvcWebApplication/Workers/: Worker.cs
UrlChecker.Web/: Startup.cs  UrlChecker.Web.csproj  appsettings.Development.json  appsettings.json
UrlChecker.Web/Controllers/: TargetAppsController.cs
UrlChecker.Web/Migrations/: 20210406114333_InitialCreate.Designer.cs  20210406114333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UrlChecker.Web/Models/: ErrorViewModel.cs  TargetApp.cs  WorkerSettings.cs
UrlChecker.Web/Models/Abstract/: ISenderService.cs
UrlChecker.Web/Models/Concrete/: EmailService.cs  SmsService.cs
UrlChecker.Web/Models/Utils/: MySettings.cs
UrlChecker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlChecker.Web/Views/TargetApps/: Delete.cshtml  Edit.cshtml  Index.cshtml
UrlChecker.Web/wwwroot/js/: site.js
